<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
            html, body {
                font-size: 96px;
                font-family: 'Ubuntu', sans-serif;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                overflow: hidden; 
            }
            p {
                text-align: center;
                color: rgba(255,255,255,0.8);
                overflow-anchor: none;  
            }
            #loveMessage {
                position: absolute;
                top: 50%;
                right: 50%;
                padding: 0px;
                margin: 0px;
                width: 100%;
                transform: translate(50%, -50%);
                overflow-anchor: none;  
                font-size: 50px;
            }
            .bubble {
                position: absolute;
                padding: 0px;
                margin: 0px;
                overflow-anchor: none;  
            }
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="bubbleHolder">

        </div>
        <p id="loveMessage">
            I love you Lucy! <3
        </p>
    </body>
    <script>
        let html = document.querySelector("html")
        let bubbleArray = [];
        let bubblePreset = ['heart',15,[20,40],[2,5],false];
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        if (name != null) {
            document.querySelector("p").textContent = `I love you ${name}! <3`
        }
        let fadeUp = true
        let pink = '#ffa6d1'
        let darkPink = '#9c436e'
        let i = 0
        let style = document.querySelector("html").style
        function fade() {
            if (i <= 1) {
                fadeUp = !fadeUp
            }
            if (i >= 0) {
                fadeUp = !fadeUp
            }
            if (fadeUp) {
                style.backgroundColor = lerpColor(pink,darkPink,i)
                i += 0.001
            } else {
                style.backgroundColor = lerpColor(pink,darkPink,i)
                i -= 0.001
            }
        }
        function lerpColor(a, b, amount) {  //  https://gist.github.com/rosszurowski/67f04465c424a9bc0dae
            var ah = parseInt(a.replace(/#/g, ''), 16),
            ar = ah >> 16, ag = ah >> 8 & 0xff, ab = ah & 0xff,
            bh = parseInt(b.replace(/#/g, ''), 16),
            br = bh >> 16, bg = bh >> 8 & 0xff, bb = bh & 0xff,
            rr = ar + amount * (br - ar),
            rg = ag + amount * (bg - ag),
            rb = ab + amount * (bb - ab);
            return '#' + ((1 << 24) + (rr << 16) + (rg << 8) + rb | 0).toString(16).slice(1);
        }
        createBubbles('heart',15,[20,40],[2,5],false)
        function createBubbles(icon,number,size,range,fades) { //Icon, Number of Bubbles, Size Range (pixels), Speed Range (per frame), Fades?
            //Clears Bubble Array
            bubbleArray = [];
            for (let i = 0; i < number; i++) {
                bubbleArray.push([icon,randomNumber(size[0],size[1]),randomNumber(range[0],range[1]),fades,1,randomNumber(-120,html.clientWidth+120),-200]) //Icon, Size, Speed, Fades? Opacity, X-Pos, Y-Pos
                let bubble = document.createElement("p")
                bubble.classList.add("bubble")
                bubble.id = `bubble${i}`
                bubble.style.left = `${bubbleArray[i][5]}px`
                bubble.style.top = `${bubbleArray[i][6]}px`
                bubble.style.fontSize = `${bubbleArray[i][1]}px`
                bubble.style.width = "0px"
                bubble.style.height = "0px"
                bubble.width = "0px"
                bubble.height = "0px"
                    if (icon == 'heart') {
                        bubble.textContent = "❤️"
                    }
                document.getElementById("bubbleHolder").appendChild(bubble)
            }
        }
        function bubbleLoop() {
            for (let i = 0; i < bubbleArray.length; i++) {
                let currentBubble = bubbleArray[i]
                currentBubble[6] += currentBubble[2]
                if (currentBubble[6] > html.clientHeight) {
                    currentBubble[6] = -200
                    currentBubble[2] = randomNumber(2,5)
                    currentBubble[5] = randomNumber(-120,html.clientWidth+120)
                    currentBubble[1] = randomNumber(20,40)
                }
                bubbleArray[i] = currentBubble
                document.getElementById(`bubble${i}`).style.left = `${bubbleArray[i][5]}px`
                document.getElementById(`bubble${i}`).style.top = `${bubbleArray[i][6]}px`
                document.getElementById(`bubble${i}`).style.fontSize = `${bubbleArray[i][1]}px`
            }
        }
        let bubbleLoopInterval = setInterval(bubbleLoop,10)
        function randomNumber(min, max) { 
            return Math.floor(Math.random() * (max - min) + min);
        } 
        interval = setInterval(fade,10)
    </script>
</html>
